body{
    background:linear-gradient(rgba(149, 52, 240, 0.959),#ffc600) ;
    min-height: 900px;
    margin: 50px;
    letter-spacing: -1px;
    background-size: 340px auto;
}
h1{
    font-size: 2em;
    font-weight: bolder;
    text-align: center;
}
h2{
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0 0 5px 0; 
}
p{
    display: block;
    margin: 0 0 1em 0;
}
@keyframes style1{
    from{
        margin-left: 100%;
    }
    to{
        margin-left: 0%;
    }

}
#animation{
    animation: style1;
    animation-iteration-count: 1;
    animation-duration: 2s;
}
.albums{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.album{
    background: rgba(255,255,255,0.2);
    display: grid;
    padding: 20px;
    gap: 10px;
    grid-template-columns: 150px 1fr;
    align-items: center;
}
.album:hover{
    background: cornflowerblue;
}
.album-img{
    width: 100%;
    height: 80%;
}